{
  "name": "リブケージ連動トレーニングログ",
  "short_name": "リブケージログ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ffcc00",
  "orientation": "portrait",
  "description": "肋骨と骨盤の波動連動を可視化し、年間で習慣化するトレーニングログアプリ。",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
